\frametitle{\underline {\cpp }: Distributed, Mutable State \hfill {\footnotesize \currentname }}

    \tbf{Distributing \underline{pointers} to client structures}

    \begin{itemize}

    \item Example: mutating client state in \textsc{wmCPP}:\\[3pt]
\begin{minted}[baselinestretch=1,fontsize=\scriptsize]{cpp}
  void
  Model::set_fullscreen_window(Window window)
  {
      if (client_map.count(window) > 0) {
          Client_ptr client = client_map.at(window);
          client->fullscreen = true;
          apply_layout(client->workspace);
      }
  }
\end{minted}

    \end{itemize}

    \vfill

