\frametitle{\underline {Rust}: Decoupling with Traits \hfill {\footnotesize \currentname }}

    \tbf{3. Have the window management logic call into the interface}

    \begin{itemize}

        \item Example: \textsc{wmRS}'s core window manager logic:\\
\begin{minted}[fontsize=\scriptsize]{rust}
  pub struct Model<'model> {
    conn: &'model mut dyn Connection,
    // ...
  }
\end{minted}

        \item \rsin{Model} \textit{contains} a reference to \textit{some} \rsin{Connection} implementor\\

        \item The trait methods of this implementor are called where needed\\
            \begin{itemize}
                \item Dynamic dispatch
                    \begin{itemize}
                        \item Concrete method to call is looked up at \textit{runtime}
                    \end{itemize}
                \item Static dispatch
                    \begin{itemize}
                        \item Concrete method to call is baked into the binary
                    \end{itemize}
            \end{itemize}

    \end{itemize}

    \vfill

