\frametitle{\underline {Rust}: Event Dispatch by Pattern Matching \hfill {\footnotesize \currentname }}

    \tbf{3. Delegate work to different parts of the program}

    \begin{itemize}

        \item Example: \textsc{wmRS}'s main event loop:\\
\begin{minted}[escapeinside=||,fontsize=\scriptsize]{rust}
  while self.running {
      |\textcolor{blue}{\bfseries{if let}}| Some(event) = self.conn.step() {
          // ...
      }
  }
\end{minted}

        \item Equivalent to:\\
\begin{minted}[escapeinside=||,fontsize=\scriptsize]{rust}
  while self.running {
      |\textcolor{blue}{\bfseries{match}}| self.conn.step() {
          Some(event) => {
              // ...
          },
          _ => {}
      }
  }
\end{minted}

    \end{itemize}

    \vfill

