\frametitle{\underline {Rust}: Decoupling with Traits \hfill {\footnotesize \currentname }}

    \tbf{Dynamic dispatch}

    \begin{itemize}

        \item Example: \textsc{wmRS}'s \rsin{conn} trait object:\\[3pt]
\begin{minipage}{.45\linewidth}
\begin{minted}[fontsize=\scriptsize]{rust}
  pub struct Cycle<T>
  where
    T: Identify + Debug,
  { /* ... */ }
\end{minted}
\begin{minted}[fontsize=\scriptsize]{rust}
  impl<T> Cycle<T>
  where
      T: Identify + Debug,
  { /* ... */ }
\end{minted}
\end{minipage}%
\begin{minipage}{.40\linewidth}
\begin{minted}[escapeinside=||,fontsize=\scriptsize]{rust}
  pub struct Model<'model> {
    // ...
    workspaces: |\bfseries{Cycle<Workspace>}|,
    // ...
  }
\end{minted}
\begin{minted}[escapeinside=||,fontsize=\scriptsize]{rust}
  pub struct Workspace {
    clients: |\bfseries{Cycle<Window>}|,
  }
\end{minted}
\end{minipage}

    \end{itemize}

    \vfill

