\frametitle{\underline {Rust}: Decoupling with Traits \hfill {\footnotesize \currentname }}

    \tbf{3. Have the window management logic call into the interface}

    \begin{itemize}

        \item Example: \textsc{wmCPP}'s core window manager logic:\\
\begin{minted}[escapeinside=||,fontsize=\scriptsize]{cpp}
  #include "connection.hh"
  class Model final
  {
  public:
    Model(|\bfseries{Connection& conn}|): conn(|\bfseries{conn}|) { /* ... */  }
    // ...
  private:
    |\bfseries{Connection&}| conn;
    // ...
  };
\end{minted}

        \item \textit{Polymorphism} to abstract away from the concrete implementation\\

        \item \rsin{Model} \textit{contains} a reference to \textit{some} \rsin{Connection} implementor\\

        \item The overridden methods of this implementor are dynamically called where needed\\

    \end{itemize}

    \vfill

