\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{n}{typedef}\PYG{+w}{ }\PYG{k}{struct} \PYG{n+nc}{Client}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Client\PYGZus{}ptr}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{typedef}\PYG{+w}{ }\PYG{k}{struct} \PYG{n+nc}{Client}\PYG{+w}{ }\PYG{k+kr}{final}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{Window}\PYG{+w}{ }\PYG{n}{window}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{Window}\PYG{+w}{ }\PYG{n}{frame}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{unsigned}\PYG{+w}{ }\PYG{n}{workspace}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{Client\PYGZus{}ptr}\PYG{+w}{ }\PYG{n}{parent}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{std}::\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Client\PYGZus{}ptr}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{children}\PYG{p}{;}
\PYG{+w}{      }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{floating}\PYG{p}{;}
\PYG{+w}{      }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{fullscreen}\PYG{p}{;}
\PYG{+w}{      }\PYG{c+c1}{// ...}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Client\PYGZus{}ptr}\PYG{p}{;}
\end{Verbatim}
