\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{  }\PYG{k}{while}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{running}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nb}{Some}\PYG{p}{(}\PYG{n}{event}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{conn}\PYG{p}{.}\PYG{n}{step}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{k}{match}\PYG{+w}{ }\PYG{n}{event}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{              }\PYG{n}{Event}::\PYG{n}{Mouse}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{event}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                  }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{esc}{\bfseries{handle\_mouse}}\PYG{p}{(}\PYG{n}{event}\PYG{p}{,}\PYG{+w}{ }\PYG{c+cm}{/*}\PYG{c+cm}{...}\PYG{c+cm}{*/}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{              }\PYG{n}{Event}::\PYG{n}{Key}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{keycode}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                  }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{esc}{\bfseries{handle\_key}}\PYG{p}{(}\PYG{n}{keycode}\PYG{p}{,}\PYG{+w}{ }\PYG{c+cm}{/*}\PYG{c+cm}{...}\PYG{c+cm}{*/}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{              }\PYG{n}{Event}::\PYG{n}{CloseRequest}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{window}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                  }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{esc}{\bfseries{handle\_close\_request}}\PYG{p}{(}\PYG{n}{window}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{              }\PYG{n}{Event}::\PYG{n}{ScreenChange}
\PYG{+w}{                  }\PYG{o}{=}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{esc}{\bfseries{handle\_screen\_change}}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{              }\PYG{c+c1}{// ...}
\PYG{+w}{          }\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
