\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
      \PYG{k+kt}{void} \PYG{n+nf}{operator}\PYG{p}{(}\PYG{p}{)}\PYG{p}{(}\PYG{n}{std}\PYG{o}{:}\PYG{o}{:}\PYG{n}{monostate}\PYG{p}{)}     \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}
      \PYG{k+kt}{void} \PYG{n+nf}{operator}\PYG{p}{(}\PYG{p}{)}\PYG{p}{(}\PYG{n}{Mouse} \PYG{n}{event}\PYG{p}{)}        \PYG{p}{\PYGZob{}} \PYG{n}{model}\PYG{p}{.}\PYG{n}{handle\PYGZus{}mouse}\PYG{p}{(}\PYG{n}{event}\PYG{p}{)}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
      \PYG{k+kt}{void} \PYG{n+nf}{operator}\PYG{p}{(}\PYG{p}{)}\PYG{p}{(}\PYG{n}{Key} \PYG{n}{event}\PYG{p}{)}          \PYG{p}{\PYGZob{}} \PYG{n}{model}\PYG{p}{.}\PYG{n}{handle\PYGZus{}key}\PYG{p}{(}\PYG{n}{event}\PYG{p}{)}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
      \PYG{k+kt}{void} \PYG{n+nf}{operator}\PYG{p}{(}\PYG{p}{)}\PYG{p}{(}\PYG{n}{CloseRequest} \PYG{n}{event}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{model}\PYG{p}{.}\PYG{n}{handle\PYGZus{}close}\PYG{p}{(}\PYG{n}{event}\PYG{p}{)}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
      \PYG{k+kt}{void} \PYG{n+nf}{operator}\PYG{p}{(}\PYG{p}{)}\PYG{p}{(}\PYG{n}{ScreenChange}\PYG{p}{)}       \PYG{p}{\PYGZob{}} \PYG{n}{model}\PYG{p}{.}\PYG{n}{handle\PYGZus{}screen\PYGZus{}change}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
      \PYG{c+c1}{// ...}
  \PYG{k}{private}\PYG{o}{:}
      \PYG{n}{Model}\PYG{o}{\PYGZam{}} \PYG{n}{model}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}} \PYG{n}{event\PYGZus{}visitor} \PYG{o}{=} \PYG{n}{EventVisitor}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)}\PYG{p}{;}
\end{Verbatim}
