\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
  \PYG{n}{impl} \PYG{n}{Hash} \PYG{k}{for} \PYG{n}{MouseInput} \PYG{p}{\PYGZob{}}
      \PYG{n}{fn} \PYG{n}{hash}\PYG{o}{\PYGZlt{}}\PYG{n+nl}{H}\PYG{p}{:} \PYG{n}{Hasher}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{self}\PYG{p}{,} \PYG{n+nl}{state}\PYG{p}{:} \PYG{o}{\PYGZam{}}\PYG{n}{mut} \PYG{n}{H}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{n}{self}\PYG{p}{.}\PYG{n}{button}\PYG{p}{.}\PYG{n}{hash}\PYG{p}{(}\PYG{n}{state}\PYG{p}{)}\PYG{p}{;}
          \PYG{n}{self}\PYG{p}{.}\PYG{n}{modifiers}\PYG{p}{.}\PYG{n}{iter}\PYG{p}{(}\PYG{p}{)}
              \PYG{p}{.}\PYG{n}{fold}\PYG{p}{(}\PYG{l+m+mi}{0u}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{esc}{acc, &m} \PYG{n}{acc} \PYG{err}{|} \PYG{n}{m} \PYG{n}{as} \PYG{n}{u8}\PYG{p}{)}
              \PYG{p}{.}\PYG{n}{hash}\PYG{p}{(}\PYG{n}{state}\PYG{p}{)}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\end{Verbatim}
