\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{  }\PYG{k}{impl}\PYG{+w}{ }\PYG{n}{Hash}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{MouseInput}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{fn} \PYG{n+nf}{hash}\PYG{o}{\PYGZlt{}}\PYG{n}{H}: \PYG{n+nc}{Hasher}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{state}: \PYG{k+kp}{\PYGZam{}}\PYG{n+nc}{mut}\PYG{+w}{ }\PYG{n}{H}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{button}\PYG{p}{.}\PYG{n}{hash}\PYG{p}{(}\PYG{n}{state}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{          }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{modifiers}\PYG{p}{.}\PYG{n}{iter}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{              }\PYG{p}{.}\PYG{n}{fold}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{k}{u8}\PYG{p}{,}\PYG{+w}{ }\PYG{esc}{acc, &m}\PYG{+w}{ }\PYG{n}{acc}\PYG{+w}{ }\PYG{err}{|}\PYG{+w}{ }\PYG{n}{m}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{k+kt}{u8}\PYG{p}{)}
\PYG{+w}{              }\PYG{p}{.}\PYG{n}{hash}\PYG{p}{(}\PYG{n}{state}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
