\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{   }\PYG{k}{use}\PYG{+w}{ }\PYG{n}{x11rb}::\PYG{n}{connection}\PYG{p}{;}

\PYG{+w}{   }\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{struct} \PYG{n+nc}{XConnection}
\PYG{+w}{     }\PYG{o}{\PYGZlt{}\PYGZsq{}}\PYG{n+na}{conn}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Conn}: \PYG{n+nc}{connection}::\PYG{n}{Connection}\PYG{o}{\PYGZgt{}}
\PYG{+w}{   }\PYG{p}{\PYGZob{}}
\PYG{+w}{     }\PYG{n}{conn}: \PYG{k+kp}{\PYGZam{}}\PYG{o}{\PYGZsq{}}\PYG{n+na}{conn} \PYG{n+nc}{Conn}\PYG{p}{,}
\PYG{+w}{     }\PYG{c+c1}{// ...}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}
\PYG{+w}{   }\PYG{k}{impl}\PYG{o}{\PYGZlt{}\PYGZsq{}}\PYG{n+na}{conn}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Conn}: \PYG{n+nc}{connection}::\PYG{n}{Connection}\PYG{o}{\PYGZgt{}}
\PYG{+w}{     }\PYG{n}{Connection}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{XConnection}\PYG{o}{\PYGZlt{}\PYGZsq{}}\PYG{n+na}{conn}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Conn}\PYG{o}{\PYGZgt{}}
\PYG{+w}{   }\PYG{p}{\PYGZob{}}
\PYG{+w}{     }\PYG{k}{fn} \PYG{n+nf}{step}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{n}{Event}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{c+cm}{/* ... */}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{     }\PYG{c+c1}{// ...}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
