\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
  \PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include} \PYG{c+cpf}{\PYGZdq{}connection.hh\PYGZdq{}}
  \PYG{k}{class} \PYG{n+nc}{Model} \PYG{k}{final}
  \PYG{p}{\PYGZob{}}
  \PYG{k}{public}\PYG{o}{:}
    \PYG{n}{Model}\PYG{p}{(}\PYG{esc}{\bfseries{Connection& conn}}\PYG{p}{)}\PYG{o}{:} \PYG{n}{conn}\PYG{p}{(}\PYG{esc}{\bfseries{conn}}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+cm}{/* ... */}  \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// ...}
  \PYG{k}{private}\PYG{o}{:}
    \PYG{esc}{\bfseries{Connection&}} \PYG{n}{conn}\PYG{p}{;}
    \PYG{c+c1}{// ...}
  \PYG{p}{\PYGZcb{}}\PYG{p}{;}
\end{Verbatim}
