
\makeatletter
\def\PYGigor@reset{\let\PYGigor@it=\relax \let\PYGigor@bf=\relax%
    \let\PYGigor@ul=\relax \let\PYGigor@tc=\relax%
    \let\PYGigor@bc=\relax \let\PYGigor@ff=\relax}
\def\PYGigor@tok#1{\csname PYGigor@tok@#1\endcsname}
\def\PYGigor@toks#1+{\ifx\relax#1\empty\else%
    \PYGigor@tok{#1}\expandafter\PYGigor@toks\fi}
\def\PYGigor@do#1{\PYGigor@bc{\PYGigor@tc{\PYGigor@ul{%
    \PYGigor@it{\PYGigor@bf{\PYGigor@ff{#1}}}}}}}
\def\PYGigor#1#2{\PYGigor@reset\PYGigor@toks#1+\relax+\PYGigor@do{#2}}

\@namedef{PYGigor@tok@c}{\let\PYGigor@it=\textit\def\PYGigor@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\@namedef{PYGigor@tok@k}{\def\PYGigor@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PYGigor@tok@nf}{\def\PYGigor@tc##1{\textcolor[rgb]{0.76,0.31,0.00}{##1}}}
\@namedef{PYGigor@tok@nd}{\def\PYGigor@tc##1{\textcolor[rgb]{0.80,0.00,0.64}{##1}}}
\@namedef{PYGigor@tok@nc}{\def\PYGigor@tc##1{\textcolor[rgb]{0.00,0.46,0.46}{##1}}}
\@namedef{PYGigor@tok@s}{\def\PYGigor@tc##1{\textcolor[rgb]{0.00,0.61,0.00}{##1}}}
\@namedef{PYGigor@tok@kc}{\def\PYGigor@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PYGigor@tok@kd}{\def\PYGigor@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PYGigor@tok@kn}{\def\PYGigor@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PYGigor@tok@kp}{\def\PYGigor@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PYGigor@tok@kr}{\def\PYGigor@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PYGigor@tok@kt}{\def\PYGigor@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PYGigor@tok@fm}{\def\PYGigor@tc##1{\textcolor[rgb]{0.76,0.31,0.00}{##1}}}
\@namedef{PYGigor@tok@sa}{\def\PYGigor@tc##1{\textcolor[rgb]{0.00,0.61,0.00}{##1}}}
\@namedef{PYGigor@tok@sb}{\def\PYGigor@tc##1{\textcolor[rgb]{0.00,0.61,0.00}{##1}}}
\@namedef{PYGigor@tok@sc}{\def\PYGigor@tc##1{\textcolor[rgb]{0.00,0.61,0.00}{##1}}}
\@namedef{PYGigor@tok@dl}{\def\PYGigor@tc##1{\textcolor[rgb]{0.00,0.61,0.00}{##1}}}
\@namedef{PYGigor@tok@sd}{\def\PYGigor@tc##1{\textcolor[rgb]{0.00,0.61,0.00}{##1}}}
\@namedef{PYGigor@tok@s2}{\def\PYGigor@tc##1{\textcolor[rgb]{0.00,0.61,0.00}{##1}}}
\@namedef{PYGigor@tok@se}{\def\PYGigor@tc##1{\textcolor[rgb]{0.00,0.61,0.00}{##1}}}
\@namedef{PYGigor@tok@sh}{\def\PYGigor@tc##1{\textcolor[rgb]{0.00,0.61,0.00}{##1}}}
\@namedef{PYGigor@tok@si}{\def\PYGigor@tc##1{\textcolor[rgb]{0.00,0.61,0.00}{##1}}}
\@namedef{PYGigor@tok@sx}{\def\PYGigor@tc##1{\textcolor[rgb]{0.00,0.61,0.00}{##1}}}
\@namedef{PYGigor@tok@sr}{\def\PYGigor@tc##1{\textcolor[rgb]{0.00,0.61,0.00}{##1}}}
\@namedef{PYGigor@tok@s1}{\def\PYGigor@tc##1{\textcolor[rgb]{0.00,0.61,0.00}{##1}}}
\@namedef{PYGigor@tok@ss}{\def\PYGigor@tc##1{\textcolor[rgb]{0.00,0.61,0.00}{##1}}}
\@namedef{PYGigor@tok@ch}{\let\PYGigor@it=\textit\def\PYGigor@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\@namedef{PYGigor@tok@cm}{\let\PYGigor@it=\textit\def\PYGigor@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\@namedef{PYGigor@tok@cp}{\let\PYGigor@it=\textit\def\PYGigor@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\@namedef{PYGigor@tok@cpf}{\let\PYGigor@it=\textit\def\PYGigor@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\@namedef{PYGigor@tok@c1}{\let\PYGigor@it=\textit\def\PYGigor@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\@namedef{PYGigor@tok@cs}{\let\PYGigor@it=\textit\def\PYGigor@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}

\def\PYGigorZbs{\char`\\}
\def\PYGigorZus{\char`\_}
\def\PYGigorZob{\char`\{}
\def\PYGigorZcb{\char`\}}
\def\PYGigorZca{\char`\^}
\def\PYGigorZam{\char`\&}
\def\PYGigorZlt{\char`\<}
\def\PYGigorZgt{\char`\>}
\def\PYGigorZsh{\char`\#}
\def\PYGigorZpc{\char`\%}
\def\PYGigorZdl{\char`\$}
\def\PYGigorZhy{\char`\-}
\def\PYGigorZsq{\char`\'}
\def\PYGigorZdq{\char`\"}
\def\PYGigorZti{\char`\~}
% for compatibility with earlier versions
\def\PYGigorZat{@}
\def\PYGigorZlb{[}
\def\PYGigorZrb{]}
\makeatother

